<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 28vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        .wrap{
            margin-top: 28vh;
            width: 1800px;
            margin-left: auto;
            margin-right: auto;
        }
        iframe{
            width: 300px;
            height: 300px;
            border: 1px solid #444;
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <iframe src="./examples/balls_animation.html" frameborder="0"></iframe>
        <iframe src="./examples/e_seal.html" frameborder="0"></iframe>
        <iframe src="./examples/wave_random_animation.html" frameborder="0"></iframe>
        <iframe src="./examples/snowing_ball.html" frameborder="0"></iframe>
        <iframe src="./examples/snowing_flower.html" frameborder="0"></iframe>
        <iframe src="./examples/points_line_animation.html" frameborder="0"></iframe>
        <iframe style="width: 900px;height: 380px;"  src="./examples/canvas_drawBoard.html" frameborder="0"></iframe>
        <iframe style="width: 900px;height: 380px;"  src="./examples/click_ball_down.html" frameborder="0"></iframe>
        <iframe src="./examples/point_diverge_animation.html" frameborder="0"></iframe>
        <iframe src="./examples/ray_animation.html" frameborder="0"></iframe>
        <iframe src="./examples/code_rain_animation.html" frameborder="0"></iframe>
    </div>
    <script src="dist/canvas-utils.min.js"></script>
    <script>
        const canvas = new Canvas();
        let t = 'Hello Canvas!'
        canvas.draw = function () {
            this.text({
                text: t,
                fontSize: 80,
                color: 'yellow',
                position: [canvas.width / 2 - 198, 100]
            })
            this.text({
                text: t,
                fontSize: 80,
                color: 'red',
                position: [canvas.width / 2 - 200, 102]
            })
        }
        canvas.render();
    </script>
</body>

</html>